#resizable{
cursor:move;
}

.ui-widget-content {
border: none;
}
.ui-icon, .ui-widget-content .ui-icon {
background-image: url('');
}
.ui-resizable-e,
.ui-resizable-w{
width:30px;
right:0;
}
.ui-resizable-s,
.ui-resizable-n{
height:30px;
}
.ui-resizable-s{
bottom:0;
/*border-bottom:2px solid #8da05e;
border-left:30px solid transparent;*/
}
.ui-resizable-e{
/*
border-right:2px solid #8da05e;
border-top:30px solid transparent;*/
}
.ui-resizable-sw,
.ui-resizable-se{
height:40px;
width:40px;
}

.box{
background-color: #fbfae8;
background-size: 10px 10px;
}
.lankkuPysty{
background-image: -webkit-linear-gradient(left, transparent 94%, rgba(255, 255, 255, .75) 50%);
background-image: -moz-linear-gradient(left, transparent 94%, rgba(255, 255, 255, .75) 50%);
background-image:  -ms-linear-gradient(left, transparent 94%, rgba(255, 255, 255, .75) 50%);
background-image:   -o-linear-gradient(left, transparent 94%, rgba(255, 255, 255, .75) 50%);
background-image:      linear-gradient(left, transparent 94%, rgba(255, 255, 255, .75) 50%);
}
.lankkuVaaka{
background-image: -webkit-linear-gradient(top, transparent 94%, rgba(255, 255, 255, .75) 50%);
background-image: -moz-linear-gradient(top, transparent 94%, rgba(255, 255, 255, .75) 50%);
background-image:  -ms-linear-gradient(top, transparent 94%, rgba(255, 255, 255, .75) 50%);
background-image:   -o-linear-gradient(top, transparent 94%, rgba(255, 255, 255, .75) 50%);
background-image:      linear-gradient(top, transparent 94%, rgba(255, 255, 255, .75) 50%);
}

.squareDeck{
height:401px;
width:401px;
}

.squareDeck > .box1{
height:401px;
width:401px;
}

.lDeck{
position:relative;
width:401px;
height:401px;
}

.lDeck > .box1{
width:401px;
height:200.5px;
}
.lDeck > .box2{
width:200.5px;
height:200.5px;
}

.tDeck{
width:401px;
height:150px;
}

.tDeck > .box1{
display: inline-block;
width:401px;
height:201px;
}
.tDeck > .box2{
display: inline-block;
width:160.5px;
height:201px;
}

#top,#left,#right,#bottom,#middlebottom,#bottomright,#bottomleft,#bright,#bleft,#middle,#upleft,#upright{
position:absolute;
height:20px;
width:70px;
max-width:70px;
color: #8da05e;
border:none;
background:rgba(141, 160, 94, 0.8);
text-align:center;
z-index:1111111111;
color:white;
-webkit-box-shadow: inset 0 0 10px #555555;
        box-shadow: inset 0 0 10px #555555;
text-shadow: 1px 1px #555555;
border-radius:5px;
}
#left{
top:calc(50% - 10px);
left:-80px;
}
#top{
top:-25px;
left:calc(50% - 35px);
}
#right{
top:calc(50% - 10px);
left:calc(100% + 5px);
}
#bottom{
top:calc(100% + 5px);
left:calc(50% - 35px);
}
#bottomleft{
top:calc(50% - 10px);
left:-80px;
}
#bottomright{
top:calc(50% - 10px);
left:calc(100% + 10px);
}
#middlebottom{
top:calc(100% + 30px);    
}
#bleft{
top:calc(100% + 10px);
left:20px;
}
#bright{
top:calc(100% + 10px);
left:calc(100% - 70px);
}

input[readonly]::-webkit-input-placeholder{color:#777;}
input[readonly]:-moz-placeholder{color:#777;}
input[readonly]::-moz-placeholder{color:#777;}
input[readonly]:-ms-input-placeholder{color:#777;}

::-webkit-input-placeholder { 
   color:    white;
   opacity:  1;
}
:-moz-placeholder { 
   color:    white;
   opacity:  1;
}
::-moz-placeholder { 
   color:    white;
   opacity:  1;
}
:-ms-input-placeholder { 
   color:    white;
   opacity:  1;
}
input:focus::-webkit-input-placeholder 
{
    color: transparent;
    opacity:  0;
}
input:focus::-moz-input-placeholder 
{
    color: transparent;
    opacity:  0;
} 
input:focus:-moz-input-placeholder  
{
    color: transparent;
    opacity:  0;
}
input:focus:-ms-input-placeholder  
{
    color: transparent;
    opacity:  0;
}
.koolaus{
z-index:11111;
}
.lankkuPysty > .suunta_nappi{
background-image:url("../kuvat/suunta_pysty.png");
}
.lankkuVaaka > .suunta_nappi{
background-image:url("../kuvat/suunta_vaaka.png");
}
.lankkuPysty > .koolaus_nappi{
}
.lankkuVaaka > .koolaus_nappi{
}
.koolausPuuContainer{
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
}
.koolausPuu{
z-index:11111111;
pointer-events:none;
}
.koolausPuuPysty{
position:absolute;
width:5px;
height:100%;
background:black;
}
.koolausPuuVaaka{
position:absolute;
width:100%;
height:5px;
background:black;
}
.suunta_nappi{
position:absolute;
width:30px;
height:30px;
left:calc(50% - 55px);
top: calc(50% - 15px);
z-index:1111111111;
background-size: 30px 30px;
}
.koolaus_nappi{
position:absolute;
width:30px;
height:30px;
background-size: 30px 30px;
left:calc(50% + 25px);
top: calc(50% - 15px);
z-index:1111111111;
}
.suunta_info,
.koolaus_info{
    position:absolute;
    top:-50px;
    left:100%;
    padding:10px;
    background:rgba(0,0,0,0.8);
    font-size:12px;
    color:white;
    display:none;
}

.border-mask{
z-index:1111111;
}

.tolppa{
position:absolute;
width:16px;
height:16px;
background:#000;
z-index:111111111111111111111111;
}
.tolppa_1{
left:-5.5;
top:-5.5;
}
.tolppa_2{
right:-5.5;
top:-5.5;
}
.tolppa_3{
left:-5.5;
bottom:-5.5;
}
.tolppa_4{
right:-5.5;
bottom:-5.5;
}
.tolppa_1.keskita_tolppa{
top:-8px;
}
.tolppa_2.keskita_tolppa{
top:-8px;
right:0;
}
.tolppa_3.keskita_tolppa{
bottom:-8px;
}
